<!DOCTYPE html>
<html lang="en">



<head>
    <title>reload me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            border-bottom: thin solid;
            text-align: left;
            background: white;
            /* background */
            color: black;
            /* text color */
        }

        .nav {
            color: black
        }

        /* Increase the font size of the <h1> element */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            /* Hide overflow */
            background-color: #333;
            /* Dark background color */
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            /* Make sure that the links stay side-by-side */
            display: block;
            /* Change the display to block, for responsive reasons (see below) */
            color: white;
            /* White text color */
            text-align: center;
            /* Center the text */
            padding: 14px 20px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline */
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
            /* Float a link to the right */
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #ddd;
            /* Grey background color */
            color: black;
            /* Black text color */
        }
    </style>
</head>

<div class="header">

    <h1>Max's Website</h1>

</div>

<div class="nav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
</div>

<body>

    <h1>Hello World!</h1>
    <p>From Max Winn</p>

</body>

</html>